#
# Description
# -----------
# This table stores the categories for the directory.
#
# Fields
# ------
# id:				The ID assigned to the link.
# uuid:				The Universal Unique ID.
# business_id:		The business the link is attached to.
#
# name:					The name for the category.
# permalink:			The permalink for the url to the category.
# image_id:				The ID of the image for the category listing page.
# short_description:	The description for the category listing page.
# long_description:		The full description to go at the top of the listing page.
#
# date_added:		The date and time the record was added.
# last_updated:		The date and time the record was last updated.
#
create table ciniki_directory_categories (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	name varchar(150) not null,
	permalink varchar(150) not null,
	image_id int not null,
	short_description varchar(6000) not null,
	full_description varchar(10000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (name),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01', CHARACTER SET latin1, COLLATE latin1_swedish_ci;
