#
# Description
# -----------
# This table stores the directory entries for a category.
#
# Fields
# ------
# id:				The ID assigned to the link.
# uuid:				The Universal Unique ID.
# business_id:		The business the link is attached to.
#
# category_id:		The ID of the category the entry is in.
# entry_id:			The ID of the entry for the category.
#
# date_added:		The date and time the record was added.
# last_updated:		The date and time the record was last updated.
#
create table ciniki_directory_category_entries (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	category_id int not null,
	entry_id int not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (category_id, entry_id),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01', CHARACTER SET latin1, COLLATE latin1_swedish_ci;
