#
# Description
# -----------
# This table stores the information required for a list of categorized
# web links/urls for a business.
#
# Fields
# ------
# id:				The ID assigned to the link.
# uuid:				The Universal Unique ID.
# business_id:		The business the link is attached to.
#
# name:				The name for the link, could be business name or person's name.
# sort_name:		The name to use for sorting.
# permalink:		The permalink for the category entry so it can be opened to a full page.
# image_id:			The image to use for the entry.
# url:				The url of the link.
#
# synopsis: 		The short description for the listings.
# description:		The description of the link or their business.
#
# date_added:		The date and time the record was added.
# last_updated:		The date and time the record was last updated.
#
create table ciniki_directory_entries (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	name varchar(150) not null,
	sort_name varchar(150) not null,
	permalink varchar(150) not null,
	image_id int not null,
	url varchar(255) not null,
	synopsis varchar(6000) not null,
	description varchar(6000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (name),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.03';
